name: Test LaTeX

on: 
  push:
    branches-ignore:
      - 'self/**' # "**"" also matches remaining "/"
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  run-on-three-os:
    # if: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install texlive
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: >-
            scheme-basic
            xetex
            ctex
          update-all-packages: true

      - name: Set env vars
        run: |
          # env.os_null
          if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
            OS_NULL="nul"
          else
            OS_NULL="/dev/null"
          fi
          echo "os_null=$OS_NULL" >> $GITHUB_ENV

          # env.unique_id
          OS_SHORT=${{ matrix.os }}
          OS_SHORT=${OS_SHORT/-latest/}
          SHA1_SHORT=$(git rev-parse --short HEAD)
          if [[ "${{ github.run_attempt }}" -eq 1 ]]; then
            ID="$OS_SHORT-$SHA1_SHORT"
          else
            ID="$OS_SHORT-$SHA1_SHORT-${{ github.run_attempt }}"
          fi
          echo "unique_id=$ID" >> $GITHUB_ENV

      - name: Install language pack(s) for Win
        if: matrix.os == 'windows-latest'
        shell: pwsl
        run: |
          # https://learn.microsoft.com/en-us/powershell/module/languagepackmanagement/install-language?view=windowsserver2022-ps
          Install-Language zh-CN

      - name: Run example(s)
        working-directory: latex-examples
        run: |
          for file in $(ls *.tex); do
            for engine in xelatex; do
              $engine -jobname=${file%.*}-$engine $file

              # # use "%0A" to throw a multiline warning
              # # https://github.com/actions/toolkit/issues/193#issuecomment-605394935
              # log_filtered=$(\
              #   grep -rh "\[debug\] " *.log | \
              #   awk 'BEGIN {RS=""}{gsub(/\n/,"%0A",$0); print $0}' \
              # )
              # # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-a-warning-message
              # echo "::warning file=$file-$engine*.log,line=1,col=1,endColumn=2::$log_filtered"
            done
          done

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique_id }}
          path: latex-examples
