name: Test LaTeX

on: 
  push:
    branches-ignore:
      - 'self/**' # "**" also matches remaining "/"
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  pull_request:
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  run-on-three-os:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install texlive
        uses: teatimeguest/setup-texlive-action@v3
        with:
          packages: >-
            scheme-basic
            xetex
            texdef
          update-all-packages: true

      - name: Generate unique ID
        uses: ./.github/actions/unique-id
        with:
          set-env-context: true

      - name: Run example(s)
        shell: pwsh
        working-directory: latex-examples
        run: |
          latexdef c_sys_platform_str

          # tlmgr install --reinstall latex
          # latexdef c_sys_platform_str

          pdflatex simple.tex

      - name: Archive per OS
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique-id }}
          path: latex-examples

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique-id-no-os }}
          path: latex-examples
