name: Test LaTeX

on: 
  push:
    branches-ignore:
      - 'self/**' # "**"" also matches remaining "/"
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  pull_request:
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  run-on-three-os:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install texlive
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: >-
            scheme-basic
            xetex
          update-all-packages: true

      - name: Generate unique ID
        id: unique-id
        uses: ./.github/actions/unique-id

      - name: Set env vars
        run: |
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            OS_NULL="nul"
          else
            OS_NULL="/dev/null"
          fi
          echo "os_null=$OS_NULL" >> $GITHUB_ENV

          echo "unique-id=${{ steps.unique-id.outputs.unique_id }}" >> $GITHUB_ENV
          echo "unique-id-no-os=${{ steps.unique-id.outputs.unique_id_no_os }}" >> $GITHUB_ENV

      - name: Run example(s)
        working-directory: latex-examples
        run: |
          for file in $(ls *.tex); do
            for engine in pdflatex lualatex xelatex; do
              $engine -jobname=${{ env.os }}-${engine/la/} $file > "${{ env.os_null }}"

              # # use "%0A" to throw a multiline warning
              # # https://github.com/actions/toolkit/issues/193#issuecomment-605394935
              # log_filtered=$(\
              #   grep -rh "\[debug\] " *.log | \
              #   awk 'BEGIN {RS=""}{gsub(/\n/,"%0A",$0); print $0}' \
              # )
              # # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-a-warning-message
              # echo "::warning file=$file-$engine*.log,line=1,col=1,endColumn=2::$log_filtered"
            done
          done

      - name: Archive per OS
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique_id }}
          path: latex-examples

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique_id_no_os }}
          path: latex-examples
