name: Test LaTeX

on: 
  push:
    branches-ignore:
      - 'self/**' # "**"" also matches remaining "/"
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  run-on-three-os:
    # if: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout l3build
        uses: actions/checkout@v3
        with:
          repository: latex3/l3build
          path: l3build
          token: ${{ secrets.GH_TOKEN_READ_ONLY }}

      - name: Install texlive
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: >-
            scheme-basic
            platex
            uplatex
            xetex
          update-all-packages: true

      - name: Run `l3build check` on l3build itself
        run: |
          cd l3build
          texlua l3build.lua check -q
