name: Test LaTeX

on: 
  push:
    branches-ignore:
      - 'self/**' # "**"" also matches remaining "/"
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  pull_request:
    paths:
      - 'latex-examples'
      - '.github/workflows/latex-three-os.yml'
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  run-on-three-os:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install texlive
        uses: teatimeguest/setup-texlive-action@v2
        with:
          cache: false
          packages: >-
            scheme-basic
            xetex
            latexmk
          update-all-packages: true

      - name: Generate unique ID
        uses: ./.github/actions/unique-id
        with:
          set-env-context: true

      - name: LuaTeX font cache - before
        continue-on-error: true
        run: |
          # kpsewhich --var-value TEXMFVAR
          # kpsewhich --var-value TEXMFSYSVAR
          ls $(kpsewhich --var-value TEXMFSYSVAR)/luatex-cache/generic/fonts/otl/lmroman10-regular.*

      - name: Generate LuaTeX font cache
        if: runner.os == 'Windows'
        run: |
          luaotfload --update
          ls $(kpsewhich --var-value TEXMFSYSVAR)/luatex-cache/generic/fonts/otl/lmroman10-regular.*

      - name: Run example(s)
        working-directory: latex-examples
        run: |
          set -x
          for file in $(ls *.tex); do
            for engine in lualatex; do
              latexmk -$engine -jobname=${file/%.tex}-${{ env.os }}-${engine/la/} $file

              # # use "%0A" to throw a multiline warning
              # # https://github.com/actions/toolkit/issues/193#issuecomment-605394935
              # log_filtered=$(\
              #   grep -rh "\[debug\] " *.log | \
              #   awk 'BEGIN {RS=""}{gsub(/\n/,"%0A",$0); print $0}' \
              # )
              # # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-a-warning-message
              # echo "::warning file=$file-$engine*.log,line=1,col=1,endColumn=2::$log_filtered"
            done
          done

      - name: LuaTeX font cache - after
        continue-on-error: true
        run: |
          ls $(kpsewhich --var-value TEXMFSYSVAR)/luatex-cache/generic/fonts/otl/lmroman10-regular.*

      - name: Archive per OS
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique-id }}
          path: latex-examples

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: latex-examples-${{ env.unique-id-no-os }}
          path: latex-examples
